REACT_APP_MAP_API_KEY="AIzaSyAJZoYbQOrF33cxskYA3gGvAOJ6N4_ifEo"
REACT_APP_MAP_LIB=["places", "visualization"]
REACT_APP_MAP_CENTER={ "lat": 41.015137, "lng": 28.97953 }
REACT_APP_BASE_URL="https://jsonplaceholder.typicode.com"
